<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="515.0" prefWidth="736.0" style="-fx-background-image: url('Img/mainBackground3.jpg'); -fx-background-size: 900px;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BuyerMainController">
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="0.0" prefWidth="736.0" style="-fx-background-color: #152036;" VBox.vgrow="ALWAYS">
              <items>
                <Button fx:id="logoutButton" graphicTextGap="7.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="36.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Log Out" translateX="10.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="Img/logout.png"></Image>
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="40.47" radius="9.6175" width="0.0" />
               </effect>
            </ToolBar>
            <HBox prefHeight="0.0" prefWidth="666.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="buyButton" alignment="CENTER" graphicTextGap="7.0" mnemonicParsing="false" onAction="#onBuyClick" prefHeight="40.0" prefWidth="180.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: linear-gradient(from 14.511% 0.0% to 100.0% 100.0%, #5ec4ff 0.0%, #5ec4ff 0.6711%, #24a3ed 99.7763%, #24a3ed 100.0%); -fx-border-color: black; -fx-border-width: 1.5;" text="Buy" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="Img/buy.png"></Image>
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" saturation="-1.0">
                                 <input>
                                    <Glow level="0.74" />
                                 </input>
                              </ColorAdjust>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="dealsOnHoldButton" alignment="CENTER" graphicTextGap="7.0" mnemonicParsing="false" onAction="#onHoldClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 1.5;" text="Deals on Hold" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="Img/handshake.png"></Image>
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="217.0" text="Filter: " textFill="WHITE" translateX="10.0" translateY="10.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="filterComboBox" onAction="#handleElectronicTypeFilter" prefHeight="30.0" prefWidth="218.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 1.5;" translateY="5.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="itemsTable" prefHeight="376.0" prefWidth="736.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.6666666666666288">
               <columns>
                  <TableColumn fx:id="typeColomn" prefWidth="122.5" text="Type" />
                  <TableColumn fx:id="idColumn" prefWidth="122.5" text="ID" />
                  <TableColumn fx:id="priceColumn" prefWidth="122.5" text="Price" />
                  <TableColumn fx:id="brandColumn" prefWidth="122.5" text="Brand" />
                  <TableColumn fx:id="colorColumn" prefWidth="122.5" text="Color" />
                  <TableColumn fx:id="soldColumn" prefWidth="122.5" text="Sold" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
