<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BuyerMainController">
   <top>
      <HBox prefHeight="82.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buyButton" mnemonicParsing="false" onAction="#onBuyClick" text="Buy">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin></Button>
            <Button fx:id="dealsOnHoldButton" mnemonicParsing="false" onAction="#onHoldClick" text="Deals on Hold">
               <HBox.margin>
                  <Insets left="15.0" top="25.0" />
               </HBox.margin></Button>
            <Label text="Filter: ">
               <HBox.margin>
                  <Insets left="280.0" top="13.0" />
               </HBox.margin></Label>
            <ComboBox fx:id="filterComboBox" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></ComboBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="370.0" prefWidth="686.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="683.0">
               <children>
                  <TreeTableView fx:id="ItemsTable" prefHeight="355.0" prefWidth="670.0">
                    <columns>
                      <TreeTableColumn fx:id="itemsColumn" prefWidth="178.39998704195023" text="Items" />
                      <TreeTableColumn fx:id="descriptionColumn" prefWidth="491.2000427246094" text="Description" />
                    </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
