<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-image: url('Img/mainBackground3.jpg'); -fx-background-size: 700px;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
   <center>
      <HBox alignment="CENTER" prefHeight="289.0" prefWidth="734.0" translateY="-20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" cancelButton="true" graphicTextGap="7.0" mnemonicParsing="false" onAction="#onLoginClick" style="-fx-background-radius: 25; -fx-background-color: linear-gradient(from 14.511% 0.0% to 100.0% 100.0%, #5ec4ff 0.0%, #5ec4ff 0.6711%, #24a3ed 99.7763%, #24a3ed 100.0%); -fx-border-radius: 25; -fx-border-color: black; -fx-border-width: 1.5;" text="Login" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="Img/login.png"></Image>
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" saturation="-1.0">
                           <input>
                              <Glow level="0.69" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="- OR -" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" alignment="CENTER" cancelButton="true" graphicTextGap="6.0" mnemonicParsing="false" onAction="#onRegisterClick" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: black; -fx-border-width: 1.5;" text="Register" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="Img/register.png"></Image>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="111.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="E-QATAR STORE" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="350.0" text="Welcome to the EQatar System " textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
